cff-version: 1.2.0
message: "If you use this dataset or visualization, please cite it as below."
title: "Historical Populations in the Territory of Modern Israel, the West Bank and Gaza"
type: dataset
authors:
  - family-names: "Mishol"
    given-names: "Uri"
version: "2.15.3"
date-released: "2026-07-19"
url: "https://github.com/urimishol/israel-palestine-population-history"
repository-code: "https://github.com/urimishol/israel-palestine-population-history"
license: CC-BY-4.0
abstract: >-
  A cited, uncertainty-preserving dataset of resident-community population
  scenarios for the fixed territory of modern Israel excluding the Golan
  Heights, the West Bank including East Jerusalem, and Gaza, from approximately
  1500 BCE to 2026 CE. The related visualization is available at
  https://www.youtube.com/watch?v=Bsf6Uza9cgA.
